\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{II}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{II}{section*.4}\protected@file@percent }
\newacro{ECTSCP}[\AC@hyperlink{ECTSCP}{ECTSCP}]{European Credit Transfer System Credit Point}
\newacro{lasso}[\AC@hyperlink{lasso}{lasso}]{Least Absolute Shrinkage and Selection Operator}
\newacro{pcr}[\AC@hyperlink{pcr}{pcr}]{Principal Components Regression}
\newacro{pls}[\AC@hyperlink{pls}{pls}]{Partial Least Squares}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Squared Error}
\newacroplural{LRG}[\AC@hyperlink{LRG}{LRG}]{laengefristige Refinanzierungsgeschaefte}
\newacro{dummyyyy}[\AC@hyperlink{dummyyyy}{dummyyyy}]{dummyyy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data: Current Population Survey Child Support Supplements (CPS-CSS)}{2}{section.2}\protected@file@percent }
\newlabel{data-current-population-survey-child-support-supplements-cps-css}{{2}{2}{Data: Current Population Survey Child Support Supplements (CPS-CSS)}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication with Causal Forests}{2}{section.3}\protected@file@percent }
\newlabel{replication-with-causal-forests}{{3}{2}{Replication with Causal Forests}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction of the Causal Forests}{2}{subsection.3.1}\protected@file@percent }
\newlabel{introduction-of-the-causal-forests}{{3.1}{2}{Introduction of the Causal Forests}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification Assumptions}{2}{subsection.3.2}\protected@file@percent }
\newlabel{identification-assumptions}{{3.2}{2}{Identification Assumptions}{subsection.3.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{148.57065pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ii {\LT@entry 
    {3}{148.57065pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Replication}{3}{subsection.3.3}\protected@file@percent }
\newlabel{replication}{{3.3}{3}{Replication}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Variables}{3}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{variables}{{3.3.1}{3}{Variables}{subsubsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Treatments Variables in Each Replications}}{3}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Treatments Variables in Each Replications}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Replication Steps}{3}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{Replication-Steps}{{3.3.2}{3}{Replication Steps}{subsubsection.3.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {5}{74.9624pt}\LT@entry 
    {5}{88.6501pt}\LT@entry 
    {5}{88.6501pt}\LT@entry 
    {5}{88.6501pt}\LT@entry 
    {5}{85.0001pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{4}{subsection.3.4}\protected@file@percent }
\newlabel{results}{{3.4}{4}{Results}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Results of Replications}}{4}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Targeting Operator Characteristics}}{5}{figure.1}\protected@file@percent }
\newlabel{rate_toc}{{1}{5}{Targeting Operator Characteristics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Evaluation}{5}{subsection.3.5}\protected@file@percent }
\newlabel{model-evaluation}{{3.5}{5}{Model Evaluation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Evaluation of Treatment Heterogeneity}{5}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{Evaluation-of-Treatment-Heterogeneity}{{3.5.1}{5}{Evaluation of Treatment Heterogeneity}{subsubsection.3.5.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{79.57948pt}\LT@entry 
    {1}{58.41644pt}\LT@entry 
    {1}{48.5012pt}\LT@entry 
    {1}{48.72804pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@v {\LT@entry 
    {1}{79.57948pt}\LT@entry 
    {1}{58.41644pt}\LT@entry 
    {1}{48.5012pt}\LT@entry 
    {1}{48.72804pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Best Linear Predictor Method 1}}{7}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Best Linear Predictor Method 2}}{7}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Evaluation of Overlap}{7}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{Evaluation of Overlap}{{3.5.2}{7}{Evaluation of Overlap}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of e(x)}}{8}{figure.2}\protected@file@percent }
\newlabel{overlap}{{2}{8}{Histogram of e(x)}{figure.2}{}}
\newlabel{chap:conc}{{4}{8}{\texorpdfstring {Conclusion \label {chap:conc}}{Conclusion }}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion }{8}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{8}{\texorpdfstring {Conclusion \label {chap:conc}}{Conclusion }}{section.4}{}}
\gdef \LT@vi {\LT@entry 
    {5}{112.4354pt}\LT@entry 
    {5}{102.70238pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{10}{Appendix}{appendix.A}{}}
\newlabel{app:A}{{A.1}{10}{\texorpdfstring {Description of Relevant Variables \label {app:A}}{Description of relevant Variables }}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Description of Relevant Variables }{10}{subsection.A.1}\protected@file@percent }
\newlabel{description-of-relevant-variables}{{A.1}{10}{\texorpdfstring {Description of Relevant Variables \label {app:A}}{Description of relevant Variables }}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{Description of Relevant Variables}}{10}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{Description of Relevant Variables (continued)}}{11}{table.1}\protected@file@percent }
\newlabel{tab_var}{{A1}{11}{\texorpdfstring {Description of Relevant Variables \label {app:A}}{Description of relevant Variables }}{table.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
